<!DOCTYPE html>

<html>

  <head>
    <style>
      .photo {
        height: 400px;
        width: 100%;
        background-size: cover;
      }

      .photo-holder {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }

      #photo-1 {
        background-image: url('photo-1.jpg')
      }

      #photo-2 {
        background-image: url('photo-2.jpg')
      }

      #photo-3 {
        background-image: url('photo-3.jpg');
        background-position: 50% 50%;
      }

      #photo-4 {
        background-image: url('photo-4.jpg')
      }

      #photo-5 {
        background-image: url('photo-5.jpg')
      }

      #photo-6 {
        background-image: url('photo-6.jpg')
      }
    </style>
  </head>

  <body>
    <h1>Friend-o-gram</h1>

    <div class="photo-holder">
      <img class="photo" id="photo-1" src="photo-1.jpg" />
      <img class="photo" id="photo-2" src="photo-2.jpg" />
      <img class="photo" id="photo-3" src="photo-3.jpg" />
      <img class="photo" id="photo-4" src="photo-4.jpg" />
      <img class="photo" id="photo-5" src="photo-5.jpg" />
      <img class="photo" id="photo-6" src="photo-6.jpg" />
    </div>

  </body>

</html>